

body {
  font-family: "Roboto", sans-serif;
  background: #f5f5f5;
  color: #000000;
  padding-top: 0px;
  /* text-shadow: white 1px 1px 1px; */
  margin: 0%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:   0vh;
  justify-content: flex-start;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh; /* Updated */
  background: #f5f5f5;
  color: #000000;
  padding-top: 0px;
  overflow-x: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
  max-width: 600px;
  margin-bottom: 20px;
  align-items: center;
  width: 50%;
  justify-content:center
}



.slidecontainer {
  border-bottom: 4px dashed #bdc3c7;
  text-align: center;
  font-weight: bold;
  font-size: 2.5em;
  width: 335px;
  height: 135px;
  line-height: 0px;
  letter-spacing: -0.0em;
  text-shadow: white 2px 2px 2px;
  margin-bottom: 10px;
}

input[type="range"] {
  display: block;
  -webkit-appearance: none;
  background-color: #bdc3c7;
  width: 300px;
  height: 5px;
  border-radius: 5px;
  margin: 0 auto;
  outline: 0;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #ff7b00;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

input[type="range"]::-webkit-slider-thumb:hover {
  background-color: white;
  border: 2px solid #ff7b00;
}

input[type="range"]::-webkit-slider-thumb:active {
  transform: scale(1.6);
}

.input {
  font-family: "Dosis", Helvetica, Arial, sans-serif;
  color: #34495e;
  text-align: left;
  font-weight: bold;
  font-size: 1.5em;
}

.button {
  text-align: center;
  margin-top: 40px;
  align-self: center;
}

.button button {
  background-color: #ff7b00;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.input-label {
  text-align: center;
  font-weight: bold;
  font-size: .55em;
  color: #888;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .slidecontainer {
    margin-bottom: 20px;
  }
}

.vegetarian{
  padding: 20px;
}
